# gulu

./: .gitignore  README.md  pom.xml
src/main/java/wanzhi/gulu/community/: CommunityApplication.java
src/main/java/wanzhi/gulu/community/advice/: CustomizeErrorController.java  CustomizeExceptionHandler.java
src/main/java/wanzhi/gulu/community/cache/: TagCache.java
src/main/java/wanzhi/gulu/community/check/: LoginCheck.java
src/main/java/wanzhi/gulu/community/config/: MyWebConfig.java
src/main/java/wanzhi/gulu/community/controller/: AppealController.java  AuthorizeController.java  CommentController.java  FileController.java  IndexController.java  LoginController.java  MyAppealController.java  MyMessageController.java  MyProfileController.java  MyQuestionController.java  MyStarController.java  MyWatchController.java  NotificationController.java  PraisesController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterController.java  ReportController.java  SmsController.java  StarController.java  TreadController.java  UserController.java
src/main/java/wanzhi/gulu/community/dto/: AccessTokenDTO.java  AppealApplyDTO.java  AppealDTO.java  BanCreateDTO.java  BindingDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentResultDTO.java  CountDTO.java  EmailDTO.java  FileUploadDTO.java  GithubUser.java  HotDTO.java  NotificationDTO.java  PTSWResultDTO.java  PageDTO.java  PasswordDTO.java  PraiseCreateDTO.java  PraiseDTO.java  PraiseResultDTO.java  QuestionDTO.java  RegisterDTO.java  ReportDealDTO.java  ResultDTO.java  SearchDTO.java  SmsCode.java  SmsResponse.java  StarCreateDTO.java  TagDTO.java  TreadCreateDTO.java  UserDTO.java  registerDTO.java
src/main/java/wanzhi/gulu/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  PraiseTypeEnum.java
src/main/java/wanzhi/gulu/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/wanzhi/gulu/community/interceptor/: LoginInterceptor.java
src/main/java/wanzhi/gulu/community/mapper/: AppealMapper.java  CommentExtMapper.java  CommentMapper.java  LikeMapper.java  NotificationMapper.java  PraiseMapper.java  QuestionExtMapper.java  QuestionMapper.java  ReportDealExtMapper.java  ReportDealMapper.java  ReportMapper.java  StarMapper.java  TreadMapper.java  UserExtMapper.java  UserMapper.java  WatchMapper.java
src/main/java/wanzhi/gulu/community/model/: Appeal.java  AppealExample.java  Comment.java  CommentExample.java  Like.java  LikeExample.java  Notification.java  NotificationExample.java  Praise.java  PraiseExample.java  Question.java  QuestionExample.java  Report.java  ReportDeal.java  ReportDealExample.java  ReportExample.java  Star.java  StarExample.java  Tread.java  TreadExample.java  User.java  UserExample.java  Watch.java  WatchExample.java
src/main/java/wanzhi/gulu/community/provider/: GithubProvider.java  UcloudProvider.java
src/main/java/wanzhi/gulu/community/service/: AppealService.java  CommentService.java  NotificationService.java  PraisesService.java  QuestionService.java  ReportService.java  StarService.java  TreadService.java  UserService.java  WatchService.java
src/main/java/wanzhi/gulu/community/sms/: SendSmsService.java  SmSTemplateType.java
src/main/java/wanzhi/gulu/community/util/: HotUtils.java  PageUtils.java  PraiseUtils.java  ReportUtils.java  StarUtils.java  TreadUtils.java  WatchUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V4__Create_notification_table.sql  V5__Create_like_table.sql  V5__Create_praise_table.sql  V6__Create_tread_table.sql  V7__Create_star_table.sql  V8__Create_warch_table.sql  V9__Creater_repor_table.sql  V9__Creater_report_table.sql
src/main/resources/mapper/: AppealMapper.xml  CommentExtMapper.xml  CommentMapper.xml  LikeMapper.xml  NotificationMapper.xml  PraiseMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  ReportDealExtMapper.xml  ReportDealMapper.xml  ReportMapper.xml  StarMapper.xml  TreadMapper.xml  UserExtMapper.xml  UserMapper.xml  WatchMapper.xml
src/main/resources/static/css/: index.css  login.css  profile.css  publish.css  question.css  register.css  user.css
src/main/resources/static/js/: comment.js  login.js  myProfile.js  publish.js  register.js  user.js
src/main/resources/templates/: appealManagement.html  error.html  footer.html  index.html  login.html  myAppeal.html  myMessage.html  myProfile.html  myQuestion.html  myStar.html  myWatch.html  navigation.html  profile.html  publish.html  question.html  register.html  reportManagement.html  user.html
src/test/java/wanzhi/gulu/community/: CommunityApplicationTests.java  LambdaTest.java  StreamFlatMap.java  StreamTest.java  Stream_FilterTest.java  Stream_MapTest.java  file.txt
src/test/java/wanzhi/gulu/community/model/: Employee.java
